server.port=8099
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.consumer.group-id=tracker
spring.kafka.consumer.auto-offset-reset=earliest
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FAL SE